
body {
    margin: 0px;
    padding: 0px;
}

div.page {
    display: grid;
    height: 100vh;
    grid-template-columns: 200px 2fr;
    grid-template-rows: 70px 1fr 40px;
    grid-template-areas: 'meny header' 'meny innhold' 'footer footer';
}

div.header {
    grid-area: header;
}

div.meny {
    grid-area: meny;
}

div.innhold {
    grid-area: innhold;
}

div.footer {
    grid-area: footer;
}

@media only screen and (max-width: 600px) {
    div.page {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 5fr 1fr;
        grid-template-areas: 'header' 'meny' 'innhold' 'footer';
    }
}

h1 {
    color: orange;
    text-align: center;
}

ul {
    margin-top: 20px;
    font-size: 20px;
    list-style: none;
}

a {
    text-decoration: none;
    color: black
}

img {
    width: 90%;
    margin: 10px;
}

#img2 {
    margin: 30px;
    margin-top: 0px;
    margin-left: 40px;
}

article {
    grid-area: innhold;
    margin: 80px;
}

p {
    float: left;
    margin: 60px;
}
h2{
    grid-area: innhold;
}


