<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Flamme's Hall of Fashion</title>
</head>
<style>
	h1 {
		text-align: center;
		background-size: cover;
		border: 2px solid black;
		padding: 25px;
		background-repeat: no-repeat;
		height: 20px;
	}
	h1 {
		background-image: url("https://nnimgt-a.akamaihd.net/transform/v1/crop/frm/fSmJMuz8xEUx3MRg4rc3th/947d592a-16bd-441f-9cf2-786c8f54e770.jpg/r0_84_900_590_w1200_h678_fmax.jpg")
	}
	p {
		background-image: url("https://nnimgt-a.akamaihd.net/transform/v1/crop/frm/fSmJMuz8xEUx3MRg4rc3th/947d592a-16bd-441f-9cf2-786c8f54e770.jpg/r0_84_900_590_w1200_h678_fmax.jpg")
	}
	p {
		height:auto;
		width: 500px;
	}
	h2 {background-image: url("https://nnimgt-a.akamaihd.net/transform/v1/crop/frm/fSmJMuz8xEUx3MRg4rc3th/947d592a-16bd-441f-9cf2-786c8f54e770.jpg/r0_84_900_590_w1200_h678_fmax.jpg")
	}
	h2 {
		
		width: 500px;
		text-align: center;
	}
	body {
		background-color: black;
	}
	img {
		float: left;
		width: 170px;
		height: 170px;
		margin-right: 15px;
	}
	p {
		float: left;
		margin: 40px;
		margin-left: 30px;
	}

</style>
<body>
<h1>Flamme's Hall of Fashion
<br>
<p><img src="https://imgur.com/a/4yb7a6D"<b>Firelord</b><br><br>head:<br>Shoulder:<br>Chest:<br>Belt:<br>Legs:</p>
<p><b>Firelod</b></p>










</body>
</html>